WordCounter.Client/MainWindow.xaml

<Window x:Class="WordCounter.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="377.022" Width="696.14">
    <DockPanel LastChildFill="True" Margin="10,10,10,10">
        <DockPanel DockPanel.Dock="Top" Height="50" Margin="5" VerticalAlignment="Top">
            <Button Command="{Binding CountWordsCommand}" DockPanel.Dock="Right" Content="Search" Width="100" Margin="5"></Button>
            <TextBox Text="{Binding StringText, UpdateSourceTrigger=PropertyChanged}" MaxLength="500" DockPanel.Dock="Left" Margin="5,10" FontSize="14" Padding="5"/>
        </DockPanel>
        <ScrollViewer >
            <ListBox ItemsSource="{Binding CountedWords}" DockPanel.Dock="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Word"></Binding>
                                        <Binding Path="Count"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
